# tesing-dagger-and-clean-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
app-business-rules/: build.gradle
app-business-rules/src/main/java/com/example/customscopes/: PerActivity.java
app-business-rules/src/main/java/com/example/features/activity/: MainActivityInteractor.java  MainActivityUseCase.java
app-business-rules/src/main/java/com/example/features/getuser/: GetUserInteractor.java  GetUserUseCase.java  UserDataRepository.java
app-business-rules/src/main/java/com/example/features/getuser/datasource/: CloudUserStore.java  LocalUserStore.java  UserDataCache.java  UserStore.java  UserStoreFactory.java
app-business-rules/src/main/java/com/example/features/getuser/newregistration/: RegisterNewUserInteractor.java  RegisterNewUserUseCase.java
app-business-rules/src/main/java/com/example/features/getuser/userinfo/: UserInfoInteractor.java  UserInfoUseCase.java
enterprise-business-rules/: build.gradle
enterprise-business-rules/src/main/java/com/example/features/getuser/: UserCache.java  UserEntity.java  UserRepository.java
presentation/: .gitignore  build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/di/components/global/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/di/modules/data/: RepositoryModule.java
presentation/src/main/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/di/modules/global/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/di/modules/ui/: PresenterModule.java  UseCaseModule.java
presentation/src/main/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/features/activities/: MVPMainActivity.java  MainActivityPresenter.java
presentation/src/main/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/features/getuser/: GetUserPresenter.java  MVPGetUser.java  MVPNewUserRegistration.java  NewUserFragment.java  NewUserFragmentPresenter.java  NewUserSavedEvent.java
presentation/src/main/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/features/getuser/newregistration/: MVPNewUserRegistration.java  NewUserFragment.java  NewUserFragmentPresenter.java  NewUserSavedEvent.java
presentation/src/main/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/features/getuser/userinfo/: MVPCurrentUserInfo.java  UpdateCurrentUserInfoEvent.java  UserInfoFragment.java  UserInfoFragmentPresenter.java
presentation/src/main/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/features/getuser/userinfo/userslist/: ListOfUsersFragment.java  ListOfUsersFragmentPresenter.java  MVPUsersList.java  NavigateToUserListEvent.java  UsersListAdapter.java
presentation/src/main/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/ui/: CustomApplication.java  MainActivity.java
presentation/src/main/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/ui/basecomponents/: BaseActivity.java  BaseFragment.java
presentation/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml
presentation/src/main/res/drawable/: new_user_fragment_bg.xml  rounded_corners_button.xml  user_info_layout_bg.xml
presentation/src/main/res/layout/: activity_main.xml  list_of_users_fragment_layout.xml  main_activity_content.xml  new_user_fragment_layout.xml  user_info_layout.xml  users_list_item_layout.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/: ExampleUnitTest.java
presentation/src/test/java/com/test/ander/testingcleanarchitecturewithdaggerandrxjava/presentation/features/getuser/newregistration/mvp/: NewUserPresenterTest.java
