/**
 * This is the outest layer of the structure.
 *
 * Here goes all the Gradle related to Android. If something is related to Android (like
 * productFlavours builds, ...) it should go on this gradle file and not on
 * the top file of the project. Right now it contains the basic Android related things
 * when we make a new project but it will become bigger as long as we continue the
 * development
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.test.ander.testingcleanarchitecturewithdaggerandrxjava"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //We compile the app-business-rules module for have access to all of it
    compile project(':app-business-rules')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //rx dependency for getting android schedulers
    compile 'io.reactivex:rxandroid:1.2.1'

    //Butterknife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    //Rettrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Dagger compiler for Android, using neenbedankt plugin
    apt 'com.google.dagger:dagger-compiler:2.5'
}
