<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey"
    android:padding="@dimen/fragment_layout_padding">

    <TextView
        android:text="@string/list_of_users_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/listOfUsersFragmentTitle"
        android:textSize="@dimen/fragment_title_size"
        android:textColor="@color/color_black"
        android:textStyle="normal|bold"
        android:layout_marginBottom="@dimen/users_list_fragment_margin_title_and_recycler_view" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listOfUsersFragmentTitle"
        android:id="@+id/usersListFragmentRecyclerView" />
</RelativeLayout>